{
  "name": "Sudoky",
  "short_name": "Sudoky",
  "description": "Sudoku app with auth, timer, and leaderboard",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
